/* Concept for a simple animated menu

*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
/* Generic */

html, body, section {
	height: 100%;
	width: 100%;
	margin: 0;
}

body {
	font-size: 100%;		/* 1em = .ca 10px */
	color: #fff;
	background-color: #000;
	font-size: 1.2em;				/* 19px .ca */
	font-family: 'Tajawal', sans-serif;
}

.logo {
	position: fixed !important;
	left:20px !important;
	color: #fff;
	font-size: 40px;
	text-decoration: line-through;
	top:0px;
	z-index: 1;
}
/**--------------------menu--------------------*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-open{ height: 100%; }

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: grey;
}

.open-close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  text-decoration: none;
  z-index:10;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
}


/* Hamburger Icon */
#hamburger-icon{
  display: block;
  color:  grey;
  width: 40px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  position:fixed;
}


 #hamburger-icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: grey;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


/* Hamburger Lines  */

 #hamburger-icon span:nth-child(1) {
  top: 0px;
}

 #hamburger-icon span:nth-child(2), #hamburger-icon span:nth-child(3) {
  top: 16px;
}

 #hamburger-icon span:nth-child(4) {
  top: 32px;
}

#hamburger-icon.hamburger-open span{background:grey}

 #hamburger-icon.hamburger-open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

 #hamburger-icon.hamburger-open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

 #hamburger-icon.hamburger-open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

 #hamburger-icon.hamburger-open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/*-----------------------------------------------*/
.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.glitch {
  font-size: 87px;
  font-family: Arial, sans-serif;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}
.glitch:before, .glitch:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.glitch:before {
  left: 2px;
  text-shadow: -3px 0 red;
  background-color: #000;
  z-index: 20;
  animation: glitch-anim2 1.4s infinite linear alternate-reverse;
}
.glitch:after {
  left: -2px;
  text-shadow: 3px 0 blue;
  background-color: #000;
  z-index: 20;
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  animation: glitch-anim1 1.4s infinite linear alternate-reverse;
}
@keyframes glitch-anim1 {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 73%, 0% 73%);
  }
  10% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 2%, 0% 2%);
  }
  20% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 31%, 0% 31%);
  }
  30% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 62%, 0% 62%);
  }
  40% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 53%, 0% 53%);
  }
  50% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 89%, 0% 89%);
  }
  60% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 6%, 0% 6%);
  }
  70% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 5%, 0% 5%);
  }
  80% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 68%, 0% 68%);
  }
  90% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 93%, 0% 93%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 85%);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 14%, 0% 14%);
  }
  10% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 39%, 0% 39%);
  }
  20% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 75%);
  }
  30% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 3%, 0% 3%);
  }
  40% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 70%);
  }
  50% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 34%, 0% 34%);
  }
  60% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 4%, 0% 4%);
  }
  70% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 85%);
  }
  80% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 69%, 0% 69%);
  }
  90% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 55%, 0% 55%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 96%, 0% 96%);
  }
}

/**---------------end-glitch----------------------*/
section {
	position: relative;
	display: table;
/*	text-shadow: 1px 1px #fff;*/
}
	h1, h2 {
		font-weight: 700;
	}
	h1 {
		font-size: 2.8em;
		text-transform: uppercase;
		letter-spacing: 0.8em;
		margin-top: 15%;
		opacity: 0.3 #000;
	}
	h2 {font-size: 2.2em;}

.centered {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#home {
	min-height: 100%;
	font-size: 1.2em;				/* 19px .ca */
	text-transform: uppercase;
}

.delay {
	-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
}
#about {background-color: #f2f2f2;}


#contact {background-color: #f2f2f2}


.contacts {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 2.2em;
}
	.contacts li {display: inline; margin: 0.25em;}
	.contacts a {text-decoration: none; color: inherit;}
		.contacts a:hover {color: #666;}

		canvas {
		  left: 0;
		  position: absolute;
		  width: 100%;
			 top: -30%;
			 background-color: #000;
			/* border-top: 2px solid grey;*/
			 height:100%;
		}
#canv {
	width: 100%;
	height:200%;
}
/*---------------------------------serev-------------*/
#service {
	width: 100%;
	margin-top: -50%;
	height:50%;
}
/*----------------------------------------------------------*/
.container {
  width: 100%;
  height: 100%;
	top:0;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}
.container .inner {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.container .inner .panel {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 60%;
  float: left;
  transform: skew(-20deg);
}

.container .inner .panel.panel-left {
  margin-left: -10%;
}

.container .inner .panel .panel-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) skew(20deg);
}

.container .inner .panel.panel-left .panel-content .image-background {
  position: relative;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  opacity: 0.95;
  background-image: url('');
  background-position: center right;
  background-repeat: no-repeat;
  background-size: 50%;
  transform: translateX(-50%) translateY(-50%);

}

.container .inner .panel.panel-right {
  margin-right: -10%;
	background-color: #000;
}

.container .inner .panel.panel-right .panel-content .form {
  display: block;
  position: absolute;
  margin: 0 auto;
  width: 300px;
  min-height: 400px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-25%);
}

.container .inner .panel.panel-right .panel-content .form h1 {
  display: block;
  margin: 0 0 45px 0;
  color: #fff;
  font-weight: 200;
  font-size: 30px;
}

.group {
  position: relative;
  margin-bottom: 25px;
}

input {
  font-size: 20px;
  height: 55px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 320px;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: rgba(0,0,0,0);
  opacity: 0.8;
  transition: 0.2s ease;
}

input:focus {
  outline: none;
  opacity: 1;
}

label {
  color:#fff;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 15px;
  opacity: 0.5;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top: -10px;
  font-size: 12px;
  color: #B1B1B1;
  opacity: 1;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#B1B1B1; }
  to 	{ width:0; background:transparent; }
}

a.send-btn {
  float: right;
  color: #fff;
  transition: 0.2s ease;
}

a.send-btn:hover {
  color: grey;
  cursor: pointer;
}
//*-----կոնտակտ-------*//

#href {
  background-color: grey;
  transition: 0.2s ease;
}
/*-------company-----------*/
#company li{ 
list-style-type: none;
font-size: 40px;
}
#us {
	margin-bottom: 10em;
}
.pictures img {padding-right:2em; float:left; opacity :0.7;}
.pictures {
	 margin-top:10em; margin-left: 5em; display: table;
}
.grid {
  position: absolute;
  left: 0;
  right:0;
  top:20em;
}
.grid img {
  width: 250px;
  height: 250px;
  top: 20em;
  left: 0;
  right:0;
}
#grid-copy {
  position: absolute;
  top: 20em;
  left: 5px;
  z-index: -1;
}
#grid-copy img {
  width: 250px;
  height: 250px;
}
